﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jquery-16", "Jquery-16\Jquery-16.csproj", "{EB27F006-D4AE-468F-8816-49E0579AE283}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB27F006-D4AE-468F-8816-49E0579AE283}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB27F006-D4AE-468F-8816-49E0579AE283}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB27F006-D4AE-468F-8816-49E0579AE283}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB27F006-D4AE-468F-8816-49E0579AE283}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {86F8A6C7-0C0B-4844-A7D7-2AD0409842FD}
	EndGlobalSection
EndGlobal
