﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jquery-2", "Jquery-2\Jquery-2.csproj", "{CEA2BE7A-969B-4CDA-AB5B-17DFE3272603}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CEA2BE7A-969B-4CDA-AB5B-17DFE3272603}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEA2BE7A-969B-4CDA-AB5B-17DFE3272603}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEA2BE7A-969B-4CDA-AB5B-17DFE3272603}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEA2BE7A-969B-4CDA-AB5B-17DFE3272603}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {37AFCA59-ADAD-4642-B4FF-5686AA076E0D}
	EndGlobalSection
EndGlobal
